##########################
#### IMSRG INPUT FILE ####
#### KEEP THIS FORMAT ####
##########################
##########################
# ENTER OUTPUT FILE PREFIX
O22_chi2b_srg0625_eMax03_hwHO020
# ENTER INTERACTION FILE NAME
chi2b_srg0625_eMax08_hwHO020.me2j.gz
# ENTER eMax, lMax
3,3
# ENTER 3B INTERACTION FILE NAME
none
# ENTER E3Max (enter "0" for no three body force)
0
# ENTER SINGLE PARTICLE INPUT FILE NAME
hk8.sps
# ENTER HAMILTONIAN TYPE
# 1: T-V - Tcm -Vcm  2: harmonic trap T+U+V  3. T+V
1
# ENTER HO SPACING hw
20
# ENTER NUMBER OF PROTONS
8
# ENTER NUMBER OF NEUTRONS
14
# ENTER 1 for HF basis
# OR 2 for HO basis
1
# ENTER 1 for magnus method
# or 2 for traditional ode (y/n): "quads", "trips"
1,'n','n'
# 0: gs only, 1: EOM, 2: TDA
# ENTER 0 for ground state only
1
# ENTER 1 TO CALCULATE Hcm, 0 otherwise
1
# ENTER 1 TO CALCULATE Rrms, 0 otherwise
1
# ENTER other observables or "none"
none
# EOM file (standard.eom)
O22.eom
# Lawson beta value, c.m. hw
0.0,20.0
# .true. for checkpointing (only applicable to magnus)
.false.
# write normal ordered bare, read normal ordered bare
.false. , .false.
#  write normal ordered decoupled, read normal ordered decoupled
.false. , .false.
#  write omega, read omega
.false. , .false.
#  write human readable
.false.
########################################################
# NOTES 
#
# 1. THIS FILE'S NAME SHOULD BE SUPPLIED AS THE ONLY
# COMMAND ARGUMENT WITH THE EXECUTABLE "./run_IMSRG"
#
# 2. THIS FILE IS READ BY SUBROUTINE "read_main_input_file"
# which is found in "basic_IMSRG.f90" 
# 
# 3. FILENAMES ARE READ TO COMMON BLOCK "files" 
########################################################
